[gd_scene format=3 uid="uid://btiwaw1ou41lw"]

[ext_resource type="Script" uid="uid://dvs22034mljdi" path="res://Scenes/Enemy.cs" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bss78v378fdqa" path="res://Assets/Necromancer_creativekind-Sheet.png" id="2_1f0kj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hghv2"]
radius = 9.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_1f0kj")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_1f0kj")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_1f0kj")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_1f0kj")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_1f0kj")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_1f0kj")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_1f0kj")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_1f0kj")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne65n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1282440964]
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=42948590]
shape = SubResource("CapsuleShape2D_hghv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1497278856]
position = Vector2(0, -13)
scale = Vector2(0.45292968, 0.44921872)
sprite_frames = SubResource("SpriteFrames_ne65n")
animation = &"Run"
autoplay = "Run"
frame = 1
frame_progress = 0.39454898

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1395820730]
target_position = Vector2(14, 15)
