[gd_scene format=3 uid="uid://d4cxq3lqf46lp"]

[ext_resource type="Script" uid="uid://cn7v427yrpe72" path="res://CharacterBody2d.cs" id="1_v1qfn"]
[ext_resource type="Texture2D" uid="uid://bits0s5qla7wd" path="res://Assets/IDLE.png" id="2_v1qfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5uf"]
atlas = ExtResource("2_v1qfn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whob"]
atlas = ExtResource("2_v1qfn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0tn"]
atlas = ExtResource("2_v1qfn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtap"]
atlas = ExtResource("2_v1qfn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gqg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwn1"]
atlas = ExtResource("2_v1qfn")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvaui"]
atlas = ExtResource("2_v1qfn")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ooml"]
atlas = ExtResource("2_v1qfn")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20hg"]
atlas = ExtResource("2_v1qfn")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_as4l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7krg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ooml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20hg")
}],
"loop": 1,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1q22"]
radius = 4.0
height = 12.0

[node name="Player" type="Node2D" unique_id=650052858]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=443321535]
script = ExtResource("1_v1qfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=992362581]
position = Vector2(8.999998, -10)
scale = Vector2(0.20312503, 0.1875)
sprite_frames = SubResource("SpriteFrames_as4l5")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.93899

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=193157158]
position = Vector2(9, -8)
shape = SubResource("CapsuleShape2D_g1q22")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=577382466]
zoom = Vector2(2, 2)
