[gd_scene format=3 uid="uid://d4cxq3lqf46lp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qorx3"]
animations = []

[node name="Node2D" type="Node2D" unique_id=650052858]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=443321535]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=992362581]
position = Vector2(108, 24)
sprite_frames = SubResource("SpriteFrames_qorx3")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1231267266]
